<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Invisible Guest</title>
    <style>
        .header{
            background-color: rgb(36, 36, 58) !important;
            text-shadow: none !important;
            color: white !important;
        }
        .ui-corner-all{
            color: #0a0e29;
        }
        .ui-btn-active{
            background-color: rgb(36, 36, 58) !important;
            border: 1px solid gray !important;
        }
        .footer{
            background-color: rgb(36, 36, 58) !important;
            text-shadow: none !important;
            color: white !important;
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header" class="header">
            <a href="index.html" rel="external" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a>
            <h3>영화소개</h3>
            <a href="index.html" rel="external" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all">No text</a>
        </div>
        <div data-role="navbar">
            <ul>
                <li>
                <a href="#" rel="external" class="ui-btn-active">영화줄거리</a>
                </li>
                <li>
                    <a href="introduce02.html" rel="external">등장인물</a>
                </li>
                <li>
                    <a href="introduce03.html" rel="external">영화평점</a>
                </li>
            </ul>
        </div>
        <div data-role="content">
            <h3>줄거리</h3>
            <p><b>의문의 습격으로 살해 당한 ‘로라’</b> <br/> 
                <b>‘아드리안’은 연인의 죽음에 절망하고, 범인은 흔적도 없이 사라졌다.</b>
            </p>
            <p>
                <img src="img/pic01.png" width="100%" alt="영화이미지">
            </p>
            <p>
                유력한 용의자로 누명을 쓴 ‘아드리안’은 승률 100%의 변호사 ‘버지니아’를 선임한다.<br/>
                그리고 자신의 무죄를 입증하기 위해 고군분투하던 중
                과거 그와 ‘로라’가 은폐한 교통사고와 숨겨진 연관성을 찾게 되는데…    
            </p>
           <p>
                남은 시간은 단 3시간, 사건을 재구성해 무죄를 입증해야 한다!
           </p>
        </div>
        <div data-role="footer" class="footer">
            <h3>&copy;CGV All rights reserved.</h3>
        </div>
    </div>
</body>
</html>