<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        h3{background-color: darkolivegreen; width: 100px;height: 30px;}
        span{background-color: darkorange;}
         
        body{
            
            background-color:orange;
            background-image: url("img/img01.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; 
           
            /* background: orange url("img/img01.jpg") no-repeat right top fixed; */
        }

        h3{background-color: darkolivegreen;width: 100px; height: 100px;}
        span{background-color: darkorange; width: 100px; height: 100px;}
        div{border: solid red 1px;}
        div.title{height: 50px; background-color: silver;
        border: none;
    border-left: solid black 3px;}
    </style>
</head>
<body>
    <h1>css3</h1>
    <p>css3</p>
    <h3>css3</h3>
    <span>css3</span>
    <p style="background-color: darkred; width: 50px; height: auto;">css3</p>
    <div>dfdf</div>
    <div class="title">css3</div>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
    <h1>css3</h1>
</body>
</html>