<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            padding: 50px;
            background-color: black;
            color: white;
        }

        aside {
            width: 100px;
            height: 600px;
            padding: 10px;
            background: #cccccc;
            float: left;
        }

        article {
            width: 100%;
            height: 600px;
            padding: 10px;
            background: rgb(41, 169, 179);
        }

        footer {
            width: 100%;
            height: 70px;
            padding: 20px;
            background: gray;
            clear: both;
        }

        nav {
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #424141;
            padding-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            background-color: #424141;
            padding: 3px;
        }
        nav a:hover{
            color: red;
            background-color: #4e4c4c;
        } 
        .dropdown {
            position: relative;
            display: inline-block;
            color: white;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color:white;
            text-decoration: none;
            padding: 12px 16px;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown-content a:hover{
            color: red;
            
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>TIS edu</h1>
    </header>
    <nav>
        <a href="">교육센터소개</a>
        <a href="">교육센터연혁</a>
        <div class="dropdown">
            <a href="">교육과정</a>
            <div class="dropdown-content">
                <a href="">자바</a>
                <a href="">디자인</a>
                <a href="">네트워크</a>
            </div>
    </nav>
    </div>
    <aside>
        About <br>
        History <br>
        Board <br>
    </aside>
    <article>
        TIS 교육센터는 정부지원 IT전문교육기관 입니다.
    </article>
    <footer>
        TIS edu. All rights reversed.
    </footer>
</body>

</html>