0. 연습문제4 의 마우스클래스를 interface
로 변경하기
package exercise;

interface mouseinterface{
	public String mousemove(); 
}


class normalmouse implements mouseinterface {
	String mouse;
	public normalmouse() {
		this.mouse = "stay";
	}
	public normalmouse(int k) {
		switch (k) {
		case 1:
			this.mouse = "왼쪽 버튼 누름";
			break;
		case 2:
			this.mouse = "오른쪽 버튼 누름";
			break;
		case 3:
			this.mouse = "움직임";
		default:
			break;
		}
		this.mouse = mouse;
	}
	
	@Override
	public String mousemove() {
		// TODO Auto-generated method stub
		return this.mouse;
	}
	
	
	
}

class scroll implements mouseinterface{

	@Override
	public String mousemove() {
		// TODO Auto-generated method stub
		return "scroll";
	}
	
	
}

class razer extends scroll{
	
	@Override
	public String mousemove() {
		// TODO Auto-generated method stub
		return "razer";
	}
	
}

public class usemouse {
	public static void main(String[] args) {
		normalmouse a = new normalmouse(1);
		normalmouse b = new normalmouse(2);
		normalmouse c = new normalmouse(3);
		scroll d = new scroll();
		scroll e = new razer();
		
		System.out.println(a.mousemove());
		System.out.println(b.mousemove());
		System.out.println(c.mousemove());
		System.out.println(d.mousemove());
		System.out.println(e.mousemove());
	}
}

1. 전화번호(010-1234-5678)에서 국번(010)을 추출하시오.
package exercise;

public class exercise1 {
	public static void main(String[] args) {
		String phonenumber = "010-1234-5678";
		
		System.out.println(phonenumber.substring(0,phonenumber.indexOf('-')));
		
	}
}

2. 전화번호(010-1234-5678)에서 '-'을 제거하시오.
=>01012345678 로 변경하기.
package exercise;

public class exercise2 {
	public static void main(String[] args) {
		String phonenumber = "010-1234-5678";
		phonenumber = phonenumber.replace("-", "");
		System.out.println(phonenumber);
		
		
	}
}

3. 상품코드(E20160001)에서 상품카테고리('E')를 추출하시오.
package exercise;

public class exercise3 {
	public static void main(String[] args) {
		String item = "E20160001";
		
		System.out.println(item.substring(item.indexOf('E'),item.indexOf('E')+1));
	}
}

4. 상품코드(E20160001)에서 년도('2016')를 추출하시오.
package exercise;

public class exercise4 {
	public static void main(String[] args) {
		String item = "E20160001";
		String find = "2016";
		System.out.println(item.substring(item.indexOf(find),item.indexOf("2016")+find.length()));
	}
}

5. 주소록 csv데이터에서 데이터를 분리하시오.
홍길동,010-1111-2222,hkd@hkd.com
package exercise;

public class exercise5 {
	public static void main(String[] args) {
		
		String csv = "홍길동,010-1111-2222,hkd@hkd.com";
		String[] csvfile = csv.split(",");
		for (String string : csvfile) {
			System.out.println(string);
		}
		
	}
}

6. csv데이터에 다음과 같은 학번이 저장되어 있을 때.
EL201800001,CH201800021,EN12231
EL-전자공학과
CH-화학공학과
EN-영어영문학과

각 학번의 학과명을 출력하시오.
package exercise;

public class exercise6 {
	public static void main(String[] args) {
		String csv = "EL201800001,CH201800021,EN12231";
		String[] csvfile = csv.split(",");
		for (String string : csvfile) {
			string = string.substring(0,2);
			switch (string) {
			case "EL":
				System.out.println("전자공학과");
				break;
			case "CH":
				System.out.println("화학공학과");
				break;
			case "EN":
				System.out.println("영어영문학과");
				break;
			}
		}
	}
}

7. 아이디에 !,@,#,$,%,^가 포함된 경우
'아이디에 !,@,#,$,%,^가 포함되면 안됩니다.'
메시지 출력하기. charAt()참고.
package exercise;

import java.util.Scanner;

public class exercise7 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String id = sc.next();
		sc.close();
		
		int a = id.indexOf("!");
		int b = id.indexOf("@");
		int c = id.indexOf("#");
		int d = id.indexOf("$");
		int e = id.indexOf("%");
		int f = id.indexOf("^");
		
		if (a!=-1) {
			
			System.out.println("아이디에 " + id.charAt(a)+"가 포함되면 안됩니다.");
			
		}
		if (b!=-1) {
			
			System.out.println("아이디에 " + id.charAt(b)+"가 포함되면 안됩니다.");
			
		}
		if (c!=-1) {
			
			System.out.println("아이디에 " + id.charAt(c)+"가 포함되면 안됩니다.");
			
		}
		if (d!=-1) {
			
			System.out.println("아이디에 " + id.charAt(d)+"가 포함되면 안됩니다.");
			
		}
		if (e!=-1) {
			
			System.out.println("아이디에 " + id.charAt(e)+"가 포함되면 안됩니다.");
			
		}
		if (f!=-1) {
			
			System.out.println("아이디에 " + id.charAt(f)+"가 포함되면 안됩니다.");
			
		}
		
	}
}
