<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일페이지</title>
    <style>
        *{
            margin: 0;
            padding : 0;
        }
        header{
            width: 100%;
            height: 50px;
            background: darkred url('img/bg.png');
            text-align: center;
            line-height: 50px;
            position: fixed;
            top:0;
        }
        #menu{
            position: absolute;
            left: 2px;
            top: 10px;
        }
        #button{
            position: absolute;
            right: 2px;
            top: 10px;
        }
        nav{
            width: 100%;
            position: fixed;
            top:50px;
        }
        nav div{
            width: 25%;
            height:50px;
            float: left;
            text-align: center;
            background: darkred;
            border-right: 1px solid black;
            box-sizing: border-box;
        }
        footer{
            position: fixed;
            width: 100%;
            bottom: 0;
            background: gray;
        }
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <img src="img/menu.png" alt="menu">
        </div>
        <h3>TIS.Edu</h3>
        <div id="button">
            <img src="img/button.png" alt="button">
        </div>
    </header>    
    <nav>
        <div>교육센터소개</div>
        <div>교육센터연혁</div>
        <div>교육과정</div>
        <div style="border-right: none;">Contact</div>
    </nav>
    <section>
        <article>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
            <h1>TIS교육센터소개</h1>
        </article>
    </section>
    <footer>
        ⓒTIS.Edu All rights reserved.
    </footer>
</body>
</html>