<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-shadow: 2px 2px red;
        }
        div{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }  
        tr:hover {background-color:#f5f5f5;}

        #box1{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: cadetblue;
            z-index: -20;
        }

        #box2{
            width: 300px;
            height: 300px;
            background: red;
        }

        #box3{
            position: relative;
            top:300px;
            left:20px;
            width: 200px;
            height: 200px;
            background: blue;
        }
        
        #box4{
            position:absolute;
            bottom: 0;
            width: 100px;
            height:100px;
            background: crimson;
        }
        #box5{
            position: fixed;
            top: 20;
            right: 0;
            width: 200px;
            height: 200px;
            background: darkorange;
        }
        #box6{
            position: sticky;
            top:0;
            width: 100%;
            height: 50px;
            background: darkgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>과목</th>
            <th>내용</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>object Oriented Programming</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Hyper Text Markup Language</td>
        </tr>
    </table>

    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3
        <div id="box4">box4</div>
    </div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
</body>
</html>