<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        body{
            background: #4c320d;
        }
        #wrap{
            margin: 20px auto;
            width: 800px;
        }
        #top{
            width: 800px;
            height: 20px;
            background-image: url('img/top.jpg');
        }
        #header{
            width: 800px;
            height: 100px;
            background-image: url('img/header.jpg');
        }
        #header>h1{
            padding-top: 20px;
            padding-left: 20px;
        }
        #menu{
            width: 800px;
            height: 30px;
            background-image: url('img/menu.jpg');
        }
        #menu>span{
            padding-left: 20px;
            padding-top: 10px !important;
        }
        #content{
            width: 800px;
            height: 600px;
            background-image: url('img/content.jpg');
        }
        #bottom{
            width: 800px;
            height: 20px;
            background-image: url('img/bottom.jpg');
        }
        #footer{
            text-align: center;
            color: #eee;
        }
        .padding-left{
            padding-left: 20px;
        }
        #left{
            float: left;
            width: 660px;
        }
        .padding-top{
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="top"></div>
        <div id="header">
            <h1>TIS. Edu</h1>
        </div>
        <div id="menu">
            <span>교육센터소개 교육센터연혁 교육과정</span>
        </div>
        <div id="content">
            <div id="left">
                <h3 style="padding-left: 20px; padding-top: 10px;">
                    교육센터소개
                </h3>
                <img style="margin: 20px;" src="img/title.jpg" alt="티아이에스">
                <p class="padding-left">
                    TIS정보기술교육센터는 정부지원 IT전문교육기관입니다.
                </p>
            </div>
            <div id="right">
                <ul class="padding-top">
                    <li>Board</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div id="bottom"></div>
        <div id="footer">
            &copy;TIS.Edu All rights reserved.
        </div>
    </div>
</body>
</html>