<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: 1s;
            opacity:0.1;
        }
        #box1:hover {
            background-color: blue;
            transform: scale(1.5);
            opacity: 0.5;
        }
        #box2{
            width: 300px;
            height: 300px;
            background: chocolate;
            position: relative;
            
        }
        #box3, #box4, #box5{
            width: 100px;
            height: 100px;
            background: crimson;
            position: absolute;
            left: 50px;
            top:50px;
            transition: 2s;

        }
        #box2:hover #box3{
            transform: translateX(300px);
        }
        #box2:hover #box4{
            transform: rotate(90deg);
        }
        #box2:hover #box5{
            transform: skewX(50deg);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2
        <div id="box3">box3</div>
        <div id="box4">box4</div>
        <div id="box5">box5</div>
    </div>
</body>
</html>