<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 75%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 15px;
        }

        .image2{
            display: block;
            border: 3px solid;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/pic1.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <img src="img/pic2.jpg" alt="" class="image2" align="center">
            <div class="text">
                <a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0">과제3번</a>
                <br>
                과제3번 네이버 핫토픽처럼 해보기</div>
        </div>
    </div>

</body>

</html>