<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container content,
        .container aside {
            position: relative;
        }

        figure {
            width: 100%;
            position: relative;
        }

        figure img {
            display: block;
            width: 100%;
            height: auto;
        }

        figure h4 {
            position: absolute;
            top: calc(100% - 50px);
            left: 0;
            width: 100%;
            height: 50px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            margin: 0;
        }

        figure .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            height: 0;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transition: .6s ease;
            transition: .6s ease;
        }

        figure .overlay .description {
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        figure:hover h4 {
            display: none;
        }

        figure:hover .overlay {
            display: block;
            height: 100%;
        }
        .image2{
            display: block;
            border: 3px solid;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <content class="col-md-8 col-lg-8 col-sm-8">

                <figure>
                    <img src="https://jaguar.ssl.cdn.sdlmedia.com/636353687510047376OV.jpg"
                        class="img-responsive img-rounded" valign="absmiddle" />
                    <h4>과제3번 네이버 핫토픽처럼 해보기</h4>
                    <div class="overlay">
                        <img src="img/pic2.jpg" alt="" class="image2">
                        <div class="description">
                            <a href="https://section.blog.naver.com/BlogHome.nhn?directoryNo=0&currentPage=1&groupId=0">과제3번</a>
                            <br>
                            과제3번 네이버 핫토픽처럼 해보기</div>
                    </div>
                </figure>

            </content>
        </div>
    </div>
</body>

</html>