<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing:border-box</title>
    <style>
        *{margin:  0; padding: 0;}
        div{width: 25%; height:300px; padding: 10px;
            box-sizing: border-box;
        }
        #box1{background: green; float: left;}
        #box2{background: red; float: left;}
        #box3{background: blue; float: left;}
        #box4{background: yellow; float: left;}
        
        @media screen and (max-width: 800px){
            div{width: 50% !important;}
        }
        @media screen and (max-width: 500px){
            div{width: 75% !important;}
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>