TCP/IP

패킷(Packet)
:인터넷에서 데이터를 전송하는 단위

패킷교환방식(Packet switching)

TCP는 데이터를 주고 받을 양단 간에 먼저 연결을 설정하고 설정

신뢰성 - TCP는 메세지 수신을 확인하지만 UDP는 수신자가 메세지를 수신했는지 확인
순서 정렬 - TCP에서는 메시지가 보내진 순서를 보장하기 위해 재조립하지만 UDP는
부하 - TCP보다 속도가 일반적으로 빠르고 오버헤드가 적다.

UDP를 사용하면 데이터 신뢰도는 떨어지지만 속도는 빠르다.

---------------------------------------------------------------------------
Netty 
: 네트워크 프로그래밍을 위한 프레임워크
=> java를 이용한 고성능 대용량 네트워크 프로그래밍에 활용

Node.js
:Javascript기반
=> 가성비가 좋음. 저사양 H/W, N/W에서 비교적 고효율

============================================

SQL(Structured Query Language)
:구조화 질의 언어
=> RDB에서 사용하는 언어.
=> Oracle, MySQL, MS-SQLServer, MariaDB, PostgreSQL 등등

PL/SQL
:Oracle에서 사용하는 확장된 SQL
=> 변수, 조건문, 반복문, 함수 등 프로그래밍언의 요소가 확장되어 있음.

===============================================

DB(DataBase)
: 데이터를 저장하는 물리적 공간(파일)

DBMS(DataBase Management System)
:DB를 관리하는 프로그램(시스템) // 요즘은 DBMS라는 말이 사라지고 DB에 통합.

SQL Developer는 GUI기반의 개발도구
: 이클립스와 비슷한 역할

=========================================================
1.DB설치

2.DB생성

3.사용자생성

4.테이블생성

5.데이터입력

6.조회

==========
스키마(schema)
: 데이터베이스 구조를 나타내는 표현

CRUD

1.Create - insert
2.Read - select
3.Update - update
4.Delete - delete