접근제한자
public : 외부에서 접근 가능.
private : 외부에서 접근 불가.
protected : 자식은 접근 허용.
생략 : 하나의 파일에 여러개의 클래스 만들때.

oop에서의 원칙.
1. 클래스 생성.
2.클래스를 이용해 instance생성.
3. instance를 사용해 함수 호출, 변수 사용.

static : 메모리에 미리 준비되어 사용(실행) 가능하게 해줌.
 => instance를 생성하지 않고 실행메모리에 미리올림.
 => instance 생성하지 않고 실행 가능.

-------------------------------------------------------------

자바의 주요 특징.
1.JVM(Java Virtual Machine)
: 자바응용프로그램은 반드시 JVM이 있어야함.
JVM이 바이트코드(~.CLASS)를 해석해서 실행.

2.Garbage Collector
:사용되지 않고 남아있는 메모리를 수집해서 소멸시킴.

3.예외(Execption) 처리
: 실행시 에러 (Run Time Error)가 발생해도 프로그램이 종료되지 않음.

4. 멀티쓰레드
: 멀티태스킹에 적합. 동시접속자가 많은 시스템(서버)에 유리.

----------------------------------------------------------------

Circle pizza; // instance명 선언, 인스턴트명은 참조변수
pizza = new Circle(); // Circle 객체(인스턴트)를 만든 후, 만들어진 객체를 가리키는
		     참조값을 pizza에 넣는다.

Circle pizza = new Circle(); // 선언과 동시에 생성. 초기화.

레퍼런스변수는 c의 포인터와 같은 역할.
1. 레퍼런스 변수는 메모리주소가 아닌 참조값을 저장. 간접Access

2. 레퍼런스변수는 포인터처럼 연산을 할 수 없다.

3. 레퍼런스변수에 값이 없는 상태를 null로 표현

4. 클래스명 변수명; 으로 선언한 변수는 reference임.