CCS 프레임워크(부트스트랩 or jQuery모바일 등) 사용시 유의점

1.빠른개발이 목적이라면
=> CSS 프레임워크를 사용해서 수정을 최소화해서 빠른 개발.

2. 많은 부분을 수정할거라면
=> CSS 프레임워크 없이 개발

=============================================

www.myhome.co.kr => co : company
www.myhome.or.kr => or : organization
www.myhome.pe.kr => pe : person
www.myhome.ac.kr => ac : academy
www.myhome.kr => 생략 가능

===========================

한국형게시판
zeroboard
=>skin 개념도입. skin만 변경하면 게시판의 디자인을 쉽게 수정가능

zeroboard를 cms(contents management system)로 발전

XE(eXpress Engine)

gnuboard 후발주자. zeroboard와 유사

wordpress

================================================

iframe 자동 높이 조절은 같은 도메인에서만 가능
=> iframe이 작성된 페이지와 href 속성에 설정돼서 주소의 도메인명이 같아야함.