<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        h1{
           width:80px;
           height: 80px;
           -webkit-animation: exercise3 1s;
           animation: exercise3 1s;
           position: relative;
           transition: 3s;
        }

        @-webkit-keyframes exercise3 {
            0%{
                left:-200px;
            }
            100%{
                left:0;
            }
        }
        @keyframes excercise3 {
            0%{
                left:-200px;
            }
            10%{
                left:-100px;
            }
            100%{
                left:0;
            }
        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
</body>
</html>