<!DOCTYPE html>
<html lang="en">

<head>
  <title>TIS.Edu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/ce3fb13d84.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Oswald:wght@600&display=swap" rel="stylesheet">
  <script>
    $(document).ready(function () {

      $('nav a').on('click', function () {
        var width = $(window).width();
        if (width < 768) {
          // $('.btn-navbar').click();
          // $('.navbar').click();
          $('.navbar-toggler').click();
        }
      })

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>
  <style>
    #myPage{
      font-family: 'Nanum Pen Script', cursive;
    }
    p{
      font-size: 30px;
    }
    h1{
      font-size: 70px;
    }
    h2{
      font-size: 50px;
      color: #33c97e;
    }
    h4{
      font-size: 40px;
      color:#33c97e;
    }
    .navbar{
      font-size: 20px;
    }
    .jumbotron {
      background: #33c97e;
      color: #fff;
      padding: 100px 25px;
    }

    .bg-grey {
      background-color: #e2e2e0;
    }

    .container-fluid {
      padding: 130px 0 60px 0;
    }

    .logo {
      color: #33c97e;
      font-size: 150px;
      line-height: 90px;
    }

    .logo-small {
      color: #33c97e;
      font-size: 50px;
    }
    .form-control{
      font-size: 20px;
    }
    .container h2 {
      padding-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 50px 0;
      }
    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    .form-inline input {
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .form-inline button {
      padding: 10px 20px;
      border: 1px solid #ddd;
      color: white;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .form-inline {
        flex-direction: column;
        align-items: center;
      }
    }
    @media (min-width: 768px) {
      .form-inline {
        flex-direction: column;
        align-items: center;
      }
    }
    .logo-footer {
      font-size: 20px;
      margin-bottom: 20px;
      color: #33c97e;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #33c97e !important;
      z-index: 10;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #33c97e !important;
      background-color: #fff !important;
    }
  </style>
</head>

<body id="myPage">
  <!-- 네비게이션 --------------------------------->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"
    style="position:fixed;top:0;width: 100%; margin-bottom: 50px !important;">
    <!-- Brand -->
    <a class="navbar-brand" href="#myPage" style="font-size: 40px;">TIS.Edu</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#vision">Vision</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#curriculum">Curriculum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#map">Map</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- 네비게이션 -->
  <div class="jumbotron text-center">
    <h1>TIS정보기술교육센터</h1>
    <p>-정부지원 IT전문 훈련기관</p>
    <div style="margin:auto">
      <form class="form-inline">
        <div class="input-group">
          <input type="text" size="50" class="form-control" placeholder="검색어를 입력하세요." required>
          <div class="input-group-btn">
            <button type="submit" class="btn btn-warning" style="font-size: 20px;">Search</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- 교육센터소개  ---------------------->
  <div class="container-fluid" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h2>교육센터소개</h2>
          <p>TIS정보기술교육센터는 정부지원 IT전문교육기관 입니다.</p>
        </div>
        <div class="col-sm-4">
          <i class="fas fa-signal logo"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- 교육센터소개  -->

  <!-- 교육센터비전 --------------------->
  <div class="container-fluid bg-grey" id="vision">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <i class="fas fa-globe-americas logo"></i>
        </div>
        <div class="col-sm-8">
          <h2>교육센터비전</h2>
          <p>TIS정보기술교육센터는 4차산업혁명시대에 필요한 IT전문인력 양성을 위해 노력하고 있습니다. </p>
        </div>
      </div>
    </div>
  </div>
  <!-- 교육센터비전 -->
  <!-- 교육과목 -------------------------------------------------->
  <div class="container-fluid" id="curriculum">
    <div class="container text-center">
      <h2>교육과목</h2>
      <div class="row">
        <div class="col-sm-4">
          <i class="fab fa-java logo-small"></i>
          <h4>Java</h4>
          <p>Object Oriented Programming Language</p>
        </div>
        <div class="col-sm-4">
          <i class="fab fa-html5 logo-small"></i>
          <h4>HTML5</h4>
          <p>Hyper Text Markup Language</p>
        </div>
        <div class="col-sm-4">
          <i class="fab fa-css3-alt logo-small"></i>
          <h4>CSS3</h4>
          <p>Cascade Style Sheet</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <i class="fab fa-js-square logo-small"></i>
          <h4>Javascript</h4>
          <p>Front End Programming Language</p>
        </div>
        <div class="col-sm-4">
          <i class="fab fa-android logo-small"></i>
          <h4>Android</h4>
          <p>Mobile App Programming Language</p>
        </div>
        <div class="col-sm-4">
          <i class="fab fa-node logo-small"></i>
          <h4>Node.js</h4>
          <p>Back End Runtime Environment Based By Javascript</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
  <!-- 교육과목 -->
  <!-- Contact --------------------------------->
  <div class="container-fluid bg-grey" id="contact">
    <div class="container">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>연락처</p>
          <p><i class="fas fa-map-marker-alt"></i> 서울시 영등포구</p>
          <p><i class="fas fa-mobile-alt"></i> ~~~</p>
          <p><i class="fas fa-envelope-square"></i> koalakid154@gmail.com</p>
        </div>
        <div class="col-sm-7">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-success float-right" type="submit" style="font-size: 20px;">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- contact -->

  <!-- 교육센터 오시는길 --------------------------------------->
  <div class="container-fluid" id="map">
    <div class="container">
      <h2 class="text-center">오시는길</h2>
      <div id="googleMap" style="width:100%; height:300px"></div>
      <!-- Add Google Maps -->
      <script src="http://maps.googleapis.com/maps/api/js"></script>
      <script>
        var myCenter = new google.maps.LatLng(37.534489, 126.898559);
        // var myCenter2 = new google.maps.LatLng(37.524321, 127.029361);

        function initialize() {
          var mapProp = {
            center: myCenter,
            zoom: 16,
            scrollwheel: true,
            draggable: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP
          };

          var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

          var marker = new google.maps.Marker({
            position: myCenter,
          });
          // var marker2 = new google.maps.Marker({
          //   position: myCenter2,
          // });

          marker.setMap(map);
          // marker2.setMap(map);

          var content = "TIS정보기술교육센터<br><a href='tel:02-2069-1931'>02-2069-1931</a>";
          var infowindow = new google.maps.InfoWindow({
            content: content
          });

          infowindow.open(map, marker);

          // var content2 = "CGV압구정<br><a href='tel:1544-1122'>1544-1122</a>";
          // var infowindow2 = new google.maps.InfoWindow({
          //   content: content2
          // });

          // infowindow2.open(map, marker2);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
      </script>
    </div>
  </div>
  <!-- 교육센터 오시는길 -->

  <!-- footer ------------------------------------>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <i class="fas fa-chevron-up logo-footer"></i>
    </a>
    <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
  </footer>
  <!-- footer -->
</body>

</html>